# Statusboard
## This repository is archived as [simpledash](https://gitea.arsenm.dev/Arsen6331/simpledash) is now able to replace it

### Configuration
Statusboard can be configured using the JSON config at `/Resources/config.json`
